{
	"id": "character-sheet-plugin",
	"name": "Character Sheet Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Interactive TTRPG character sheets for Starways, rendered from YAML frontmatter.",
	"author": "Starways",
	"isDesktopOnly": false
}
